SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET readTOS "1"
SET readEULA "1"
SET readScanning "-1"
SET readContest "-1"
SET readTerminationWithoutNotice "1"
SET enterWorld "1"
SET hwDetect "0"
SET gxWindow "1"
SET videoOptionsVersion "15"
SET playIntroMovie "7"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET showToolsUI "1"
SET accounttype "CT"
SET Sound_MusicVolume "0"
SET Sound_AmbienceVolume "0.60000002384186"
SET terrainMipLevel "0.000000"
SET farclip "6000.000000"
SET particleDensity "50.000000"
SET waterDetail "2.000000"
SET rippleDetail "1.000000"
SET reflectionMode "0.000000"
SET sunShafts "1.000000"
SET groundEffectDensity "64.000000"
SET groundEffectDist "160.000000"
SET projectedTextures "1.000000"
SET shadowMode "2.000000"
SET shadowTextureSize "1024.000000"
SET textureFilteringMode "4.000000"
SET componentTextureLevel "0.000000"
SET gameTip "43"
SET realmName "Monster - High 12x"
SET accountName "zyzolol"
SET showGameTips "0"
SET environmentDetail "100.000000"
SET uiScale "0.84999996423721"
SET useUiScale "1"
SET checkAddonVersion "0"
SET repositionfrequency "0"
SET gxMaximize "0"
SET horizonStart "1400.000000"
SET particleMTDensity "70.000000"
SET refraction "1.000000"
SET shadowSoft "0.000000"
SET SSAO "1.000000"
SET DepthBasedOpacity "1.000000"
SET terrainLodDist "400.000000"
SET wmoLodDist "350.000000"
SET terrainTextureLod "1.000000"
SET worldBaseMip "0.000000"
SET OutlineEngineMode "1.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "20.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "60.000000"
SET RAIDfarclip "6000.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDSSAO "1.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDgroundEffectDensity "64.000000"
SET RAIDgroundEffectDist "160.000000"
SET RAIDshadowMode "2.000000"
SET RAIDterrainLodDist "400.000000"
SET RAIDterrainTextureLod "0.000000"
SET RAIDwmoLodDist "350.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDtextureFilteringMode "4.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDenvironmentDetail "125.000000"
SET RAIDshadowTextureSize "1024.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDsunShafts "1.000000"
SET RAIDparticleDensity "50.000000"
SET RAIDparticleMTDensity "70.000000"
SET RAIDrefraction "1.000000"
SET RAIDOutlineEngineMode "1.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "20.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "60.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET weatherDensity "1.000000"
SET RAIDweatherDensity "1.000000"
SET graphicsTextureResolution "3"
SET graphicsShadowQuality "3"
SET graphicsLiquidDetail "3"
SET graphicsSSAO "2"
SET raidGraphicsEnvironmentDetail "5"
SET raidGraphicsGroundClutter "5"
SET engineSurvey "4"
SET lastAddonVersion "70300"
SET gxApi "D3D11"
SET gxWindowedResolution "1920x1017"
SET Sound_MasterVolume "0.090000003576279"
SET gxRefresh "60/1"
SET raidOrBattleCount "30"
SET Sound_EnableErrorSpeech "0"
SET Sound_OutputDriverName "MG248-8 (NVIDIA High Definition Audio)"
SET Sound_EnableAmbience "0"
SET Sound_EnableEmoteSounds "0"
SET Sound_EnableDSPEffects "0"
SET Sound_EnablePetSounds "0"
SET Sound_MaxCacheSizeInBytes "16777216"
SET graphicsQuality "5"
SET accountList "!WoW1|INIT|INIT2|"
SET lodObjectFadeScale "90.000000"
SET RAIDlodObjectFadeScale "90.000000"
SET spellClutterRangeConstant "20.000000"
SET spellClutterRangeConstantRaid "20.000000"
SET CACHE-WQST-QuestV2RecordCount "31410"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "30822"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "8603"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "59391"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET mountJournalFilters "B"
SET synchronizeSettings "0"
SET Sound_DialogVolume "0"
SET graphicsViewDistance "5"
SET RAIDsettingsEnabled "1"
SET Sound_NumChannels "48"
SET Sound_OutputDriverIndex "1"
SET raidGraphicsDepthEffects "3"
SET raidGraphicsOutlineMode "2"
SET RAIDgraphicsQuality "5"
SET raidGraphicsTextureFiltering "5"
SET raidGraphicsProjectedTextures "2"
SET raidGraphicsLiquidDetail "3"
SET raidGraphicsSunshafts "2"
SET raidGraphicsLightingQuality "3"
SET Sound_EnableReverb "0"
SET Sound_EnableMusic "0"
SET Sound_EnablePositionalLowPassFilter "0"
SET expandUpgradePanel "0"
SET graphicsEnvironmentDetail "5"
SET graphicsGroundClutter "5"
SET graphicsSunshafts "2"
SET graphicsParticleDensity "2"
SET graphicsDepthEffects "3"
SET graphicsOutlineMode "2"
SET Sound_ZoneMusicNoDelay "1"
SET Sound_EnableAllSound "0"
SET maxFPSBk "8"
SET lastCharacterIndex "2"
