Version: 1
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -149
Y: -94
W: 32
H: 32
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -301
Y: 123
W: 232
H: 100
Frame: ArenaEnemyFrame1
FrameLevel: 2
Anchor: RIGHT
X: -355
Y: 147
W: 112
H: 32
Frame: ArenaEnemyFrame2
FrameLevel: 2
Anchor: RIGHT
X: -354
Y: 89
W: 112
H: 32
Frame: ArenaEnemyFrame3
FrameLevel: 2
Anchor: RIGHT
X: -354
Y: 31
W: 112
H: 32
Frame: ArenaEnemyFrame4
FrameLevel: 2
Anchor: RIGHT
X: -370
Y: -45
W: 112
H: 32
Frame: ArenaEnemyFrame5
FrameLevel: 2
Anchor: RIGHT
X: -370
Y: -93
W: 112
H: 32
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: -193
Y: -104
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -299
Y: 111
W: 128
H: 64
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -230
Y: 116
W: 260
H: 150
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: -196
Y: 58
W: 232
H: 100
