Version: 1
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -301
Y: 123
W: 232
H: 100
Frame: ArenaEnemyFrame1
FrameLevel: 2
Anchor: RIGHT
X: -387
Y: 147
W: 112
H: 32
Frame: ArenaEnemyFrame2
FrameLevel: 2
Anchor: RIGHT
X: -386
Y: 89
W: 112
H: 32
Frame: ArenaEnemyFrame3
FrameLevel: 2
Anchor: RIGHT
X: -386
Y: 31
W: 112
H: 32
Frame: ArenaEnemyFrame4
FrameLevel: 2
Anchor: CENTER
X: 395
Y: -45
W: 112
H: 32
Frame: ArenaEnemyFrame5
FrameLevel: 2
Anchor: CENTER
X: 395
Y: -93
W: 112
H: 32
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: -193
Y: -104
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -199
Y: 121
W: 128
H: 64
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -230
Y: 116
W: 260
H: 150
Frame: MAOptions
FrameLevel: 1
Anchor: TOPLEFT
X: 17
Y: -68
W: 497
H: 513
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: -196
Y: 58
W: 232
H: 100
Frame: AchievementFrame
FrameLevel: 1
Anchor: CENTER
X: 115
Y: 44
W: 768
H: 500
